package org.example.entity.enams.state;

public enum OrderState {
	PLACED,        // Ордер был выставлен на продажу или покупку, но еще не исполнен.
	PARTIALLY_FILLED, // Ордер частично исполнен. Некоторая часть заказа выполнена.
	FILLED,        // Ордер полностью исполнен.
	CANCELLED,     // Ордер был отменен пользователем или системой.
	PENDING_CANCEL, // Запрос на отмену ордера инициирован, но еще не подтвержден.
	EXPIRED,       // Срок действия ордера истек до его исполнения.
	REJECTED       // Ордер был отклонен системой из-за ошибок или неправильных данных.
}
